\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zubradt2017dms}
\citation{maaten2008visualizing}
\citation{kruskal1964nonmetric}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{zubradt2017dms}{\hyperlink {beamerbibzubradt2017dms}{1}}
\bibcite{maaten2008visualizing}{\hyperlink {beamerbibmaaten2008visualizing}{2}}
\bibcite{kruskal1964nonmetric}{\hyperlink {beamerbibkruskal1964nonmetric}{3}}
\bibcite{xie2016unsupervised}{\hyperlink {beamerbibxie2016unsupervised}{4}}
\pgfsyspdfmark {pgfid7}{5156534}{84848232}
\pgfsyspdfmark {pgfid8}{60328532}{139506774}
\pgfsyspdfmark {pgfid12}{60328532}{83012775}
\pgfsyspdfmark {pgfid13}{115500531}{139506774}
\pgfsyspdfmark {pgfid16}{115500531}{85474326}
\pgfsyspdfmark {pgfid17}{170672530}{139506774}
\pgfsyspdfmark {pgfid18}{170672530}{76683345}
\pgfsyspdfmark {pgfid19}{170672530}{36053084}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
